# Run on a specific port
PORT=3000
# Database connection string
DATABASE_URL=mongodb://localhost:27017/amerta
# Used to encrypt JWT tokens
PAYLOAD_SECRET=
# Used to format links and URLs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_PUBLIC_DRAFT_SECRET=

REVALIDATION_KEY=
NEXT_PRIVATE_REVALIDATION_KEY=

ANALYZE=false